EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cm9tYW50aWMtcGFyYWtlZXQtNDYuY2xlcmsuYWNjb3VudHMuZGV2JA
DATABASE_URL=postgresql://jsm_ride_owner:tKBk0Y3lWrqU@ep-floral-resonance-a5k1gkgd.us-east-2.aws.neon.tech/jsm_ride?sslmode=require
EXPO_PUBLIC_SERVER_URL=https://uber.com/
EXPO_PUBLIC_GEOAPIFY_API_KEY=11d0a2446bec4d80a9990f6c1c4d8a87
EXPO_PUBLIC_GOOGLE_API_KEY=AIzaSyC-k5P2gygyvxEMT4SgbGrN6PTj97m_TAE
EXPO_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51PxbvsP2TFzgiYVgvsjzZ0UONNFnnTDThk5XUtYZbHQXASv4amRAN8c1YFAC7XUInVsMypXGX9wK3kTm9S3sq2FQ00pa7fwwmG
STRIPE_SECRET_KEY=sk_test_51PxbvsP2TFzgiYVgz4n0aFV0EjuwKiYQNvrKLgfghgboqOioNbxafzXEdRABSIu4SL7DHYBKnh1j40hS9Nu74WBC00vUujGmF4